{
  "name": "product-discovery-skills",
  "version": "1.3.0",
  "description": "Claude Code skills for product discovery and user story mapping, inspired by Jeff Patton's book. 12 skills (including discovery-overview router), 3 agents, enforcement hooks, shared discovery brief artifact, visual story map generator.",
  "repository": "",
  "license": "MIT",
  "keywords": ["product-discovery", "story-mapping", "user-stories", "mvp", "prioritization", "personas", "planning"]
}
